{
    "DefaultSlots": 120,
    "Description": "test",
    "DetailedDescription": "do not join, thanks!",
    "DiscordAddress": "",
    "GameServerPort": 1111,
    "ID": "1a0e6364-d7f6-40b1-a971-1148180c4da2",
    "IPAddress": "Any",
    "MaxConnections": -1,
    "MaxUsersLoadingAtSameTime": 10,
    "Name": "Licari's World",
    "Passport": "44844471-8780-4ed9-8680-d4182d1188f2",
    "Password": "",
    "Playtime": "222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222",
    "PublicServer": "true",
    "Rate": 20,
    "RconIPAddress": "Any",
    "RconPassword": "",
    "RconServerPort": 3002,
    "RelayServerAddress": "",
    "RemoteAddress": "",
    "ReservedSlots": 5,
    "ServerCategory": "None",
    "SteamServerPort": 3003,
    "UPnPEnabled": "false",
    "WebServerPort": 1112,
    "WebServerUrl": ""
}